{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-cluster0",
			"type": "rectangle",
			"x": 110,
			"y": 2,
			"width": 1711,
			"height": 196,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 625,
			"version": 1,
			"versionNonce": 625,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-cluster2",
			"type": "rectangle",
			"x": 2,
			"y": 260,
			"width": 1589,
			"height": 196,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 520,
			"version": 1,
			"versionNonce": 520,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-cluster1",
			"type": "rectangle",
			"x": 1583,
			"y": 260,
			"width": 346,
			"height": 196,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 984,
			"version": 1,
			"versionNonce": 984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "shape-BSB-000000bg",
			"type": "rectangle",
			"x": 719,
			"y": 61,
			"width": 451,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-BSB-BSFS-000000l8",
					"type": "arrow"
				},
				{
					"id": "arrow-BSB-BSM-000000b4",
					"type": "arrow"
				},
				{
					"id": "arrow-BSB-BSL-000000i4",
					"type": "arrow"
				},
				{
					"id": "arrow-BSB-BSLDB-000000ky",
					"type": "arrow"
				},
				{
					"id": "arrow-BSB-BSR-000000pk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSB-000000co",
			"type": "text",
			"x": 719,
			"y": 102.5,
			"width": 451,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 456,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(write/delete logic, metadata, deltas)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(write/delete logic, metadata, deltas)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BSFS-00000074",
			"type": "rectangle",
			"x": 1630,
			"y": 319,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 256,
			"version": 1,
			"versionNonce": 256,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-BSB-BSFS-000000l8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSFS-000000og",
			"type": "text",
			"x": 1630,
			"y": 360.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 880,
			"version": 1,
			"versionNonce": 880,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(JSON files on disk)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(JSON files on disk)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BSM-0000004w",
			"type": "rectangle",
			"x": 1138,
			"y": 319,
			"width": 407,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 176,
			"version": 1,
			"versionNonce": 176,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-BSB-BSM-000000b4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSM-0000006r",
			"type": "text",
			"x": 1138,
			"y": 360.5,
			"width": 407,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 243,
			"version": 1,
			"versionNonce": 243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(SQLite, MySQL, PostgreSQL, MSSQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(SQLite, MySQL, PostgreSQL, MSSQL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BSL-000000qk",
			"type": "rectangle",
			"x": 797,
			"y": 330,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 956,
			"version": 1,
			"versionNonce": 956,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-BSL-000000kl",
					"type": "text"
				},
				{
					"id": "arrow-BSB-BSL-000000i4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSL-000000kl",
			"type": "text",
			"x": 805,
			"y": 345.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 741,
			"version": 1,
			"versionNonce": 741,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "bibliograph-storage-lmdb",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-BSL-000000qk",
			"originalText": "bibliograph-storage-lmdb",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BSLDB-000000bg",
			"type": "rectangle",
			"x": 423,
			"y": 330,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-BSLDB-000000ng",
					"type": "text"
				},
				{
					"id": "arrow-BSB-BSLDB-000000ky",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSLDB-000000ng",
			"type": "text",
			"x": 431,
			"y": 345.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "bibliograph-storage-leveldb",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-BSLDB-000000bg",
			"originalText": "bibliograph-storage-leveldb",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-BSR-00000048",
			"type": "rectangle",
			"x": 49,
			"y": 330,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 152,
			"version": 1,
			"versionNonce": 152,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-BSR-00000060",
					"type": "text"
				},
				{
					"id": "arrow-BSB-BSR-000000pk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-BSR-00000060",
			"type": "text",
			"x": 57,
			"y": 345.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "bibliograph-storage-rocksdb",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-BSR-00000048",
			"originalText": "bibliograph-storage-rocksdb",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-BSB-BSFS-000000l8",
			"type": "arrow",
			"x": 1170,
			"y": 100,
			"width": 460,
			"height": 258,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 764,
			"version": 1,
			"versionNonce": 764,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					40.77585733882029,
					2.3004115226337376
				],
				[
					65.199451303155,
					8.847736625514386
				],
				[
					89.31481481481501,
					19.11111111111113
				],
				[
					113.1659807956105,
					32.559670781893004
				],
				[
					136.79698216735255,
					48.662551440329224
				],
				[
					160.25185185185205,
					66.88888888888891
				],
				[
					183.57462277091918,
					86.70781893004116
				],
				[
					206.8093278463648,
					107.58847736625515
				],
				[
					230,
					129
				],
				[
					253.19067215363498,
					150.41152263374488
				],
				[
					276.4253772290808,
					171.29218106995887
				],
				[
					299.7481481481482,
					191.1111111111111
				],
				[
					323.20301783264745,
					209.3374485596708
				],
				[
					346.83401920438973,
					225.44032921810702
				],
				[
					370.6851851851852,
					238.8888888888889
				],
				[
					394.800548696845,
					249.15226337448559
				],
				[
					419.2241426611797,
					255.69958847736626
				],
				[
					444,
					258
				],
				[
					460,
					258
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BSB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BSFS-00000074",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-BSB-BSM-000000b4",
			"type": "arrow",
			"x": 1016.66,
			"y": 139,
			"width": 324.84000000000003,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					2.8963786008229135,
					24.567352537722883
				],
				[
					11.139917695473173,
					33.01289437585734
				],
				[
					24.062222222222204,
					41.35185185185185
				],
				[
					40.994897119341545,
					49.599451303155035
				],
				[
					61.26954732510296,
					57.7709190672154
				],
				[
					84.21777777777777,
					65.88148148148153
				],
				[
					109.17119341563796,
					73.94636488340194
				],
				[
					135.46139917695461,
					81.98079561042522
				],
				[
					162.41999999999996,
					90
				],
				[
					189.3786008230453,
					98.01920438957475
				],
				[
					215.6688065843622,
					106.05363511659809
				],
				[
					240.62222222222215,
					114.1185185185185
				],
				[
					263.5704526748972,
					122.22908093278465
				],
				[
					283.8451028806586,
					130.40054869684502
				],
				[
					300.77777777777794,
					138.64814814814815
				],
				[
					313.70008230452675,
					146.9871056241427
				],
				[
					321.943621399177,
					155.4326474622771
				],
				[
					324.84000000000003,
					164
				],
				[
					324.84000000000003,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BSB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BSM-0000004w",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-BSB-BSL-000000i4",
			"type": "arrow",
			"x": 944.5,
			"y": 139,
			"width": 0.5,
			"height": 191,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 652,
			"version": 1,
			"versionNonce": 652,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.0044581618655001876,
					25.20411522633742
				],
				[
					0.017146776405979836,
					34.27736625514399
				],
				[
					0.0370370370371802,
					43.23611111111114
				],
				[
					0.0631001371742741,
					52.09670781893007
				],
				[
					0.09430727023334384,
					60.875514403292215
				],
				[
					0.12962962962978963,
					69.5888888888889
				],
				[
					0.16803840877923903,
					78.25318930041158
				],
				[
					0.20850480109731961,
					86.88477366255148
				],
				[
					0.25,
					95.5
				],
				[
					0.2914951989026804,
					104.11522633744858
				],
				[
					0.33196159122076097,
					112.74681069958848
				],
				[
					0.37037037037043774,
					121.41111111111115
				],
				[
					0.40569272976676984,
					130.1244855967078
				],
				[
					0.4368998628258396,
					138.90329218106996
				],
				[
					0.4629629629630472,
					147.7638888888889
				],
				[
					0.48285322359402016,
					156.722633744856
				],
				[
					0.4955418381344998,
					165.79588477366252
				],
				[
					0.5,
					175
				],
				[
					0.5,
					191
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BSB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BSL-000000qk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-BSB-BSLDB-000000ky",
			"type": "arrow",
			"x": 872.3399999999999,
			"y": 139,
			"width": 284.8399999999999,
			"height": 191,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 754,
			"version": 1,
			"versionNonce": 754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.5397256515775553,
					25.20411522633742
				],
				[
					-9.768175582990466,
					34.27736625514399
				],
				[
					-21.099259259259156,
					43.23611111111114
				],
				[
					-35.946886145404505,
					52.09670781893007
				],
				[
					-53.724965706447165,
					60.875514403292215
				],
				[
					-73.84740740740733,
					69.5888888888889
				],
				[
					-95.72812071330577,
					78.25318930041158
				],
				[
					-118.78101508916313,
					86.88477366255148
				],
				[
					-142.41999999999996,
					95.5
				],
				[
					-166.05898491083678,
					104.11522633744858
				],
				[
					-189.11187928669415,
					112.74681069958848
				],
				[
					-210.99259259259247,
					121.41111111111115
				],
				[
					-231.11503429355275,
					130.1244855967078
				],
				[
					-248.89311385459519,
					138.90329218106996
				],
				[
					-263.74074074074065,
					147.7638888888889
				],
				[
					-275.07182441700945,
					156.722633744856
				],
				[
					-282.30027434842236,
					165.79588477366252
				],
				[
					-284.8399999999999,
					175
				],
				[
					-284.8399999999999,
					191
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BSB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BSLDB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-BSB-BSR-000000pk",
			"type": "arrow",
			"x": 719,
			"y": 100,
			"width": 341,
			"height": 258,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 920,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-33.887242798353896,
					2.3004115226337376
				],
				[
					-51.52016460905361,
					8.847736625514386
				],
				[
					-68.93055555555543,
					19.11111111111113
				],
				[
					-86.15020576131667,
					32.559670781893004
				],
				[
					-103.21090534979419,
					48.662551440329224
				],
				[
					-120.14444444444439,
					66.88888888888891
				],
				[
					-136.98261316872413,
					86.70781893004116
				],
				[
					-153.7572016460905,
					107.58847736625515
				],
				[
					-170.5,
					129
				],
				[
					-187.2427983539094,
					150.41152263374488
				],
				[
					-204.01738683127576,
					171.29218106995887
				],
				[
					-220.8555555555556,
					191.1111111111111
				],
				[
					-237.78909465020575,
					209.3374485596708
				],
				[
					-254.8497942386831,
					225.44032921810702
				],
				[
					-272.0694444444444,
					238.8888888888889
				],
				[
					-289.4798353909465,
					249.15226337448559
				],
				[
					-307.11275720164605,
					255.69958847736626
				],
				[
					-325,
					258
				],
				[
					-341,
					258
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-BSB-000000bg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-BSR-00000048",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-BSB-000000co_title",
			"type": "text",
			"x": 719,
			"y": 77.5,
			"width": 451,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 644,
			"version": 1,
			"versionNonce": 456,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "BibliographStorageBase",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "BibliographStorageBase",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-BSFS-000000og_title",
			"type": "text",
			"x": 1630,
			"y": 335.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 393,
			"version": 1,
			"versionNonce": 880,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "BibliographStorageFS",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "BibliographStorageFS",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-BSM-0000006r_title",
			"type": "text",
			"x": 1138,
			"y": 335.5,
			"width": 407,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 333,
			"version": 1,
			"versionNonce": 243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "bibliograph-storage-meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "bibliograph-storage-meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}