{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 154,
			"y": 16,
			"width": 351,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 162,
			"y": 31.5,
			"width": 335,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "write(hash, guid, record, cb)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "write(hash, guid, record, cb)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 203,
			"y": 162,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 211,
			"y": 177.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "read existing record",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "read existing record",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": 148,
			"y": 308,
			"width": 362,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 156,
			"y": 323.5,
			"width": 346,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Merge: { ...existing, ...new }",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "Merge: { ...existing, ...new }",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 159,
			"y": 454,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 167,
			"y": 469.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "JSON.stringify merged record",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "JSON.stringify merged record",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 165,
			"y": 600,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-D-E-000000ds",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 173,
			"y": 615.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "generateMetadataForRecord()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "generateMetadataForRecord()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "diamond",
			"x": 187,
			"y": 746,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				},
				{
					"id": "arrow-F-J-000000bc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 195,
			"y": 761.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Metadata check enabled?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "Metadata check enabled?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 407,
			"y": 892,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-F-G-000000hs",
					"type": "arrow"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 415,
			"y": 907.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "readRecordMetadata()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "readRecordMetadata()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "diamond",
			"x": 430,
			"y": 1038,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				},
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				},
				{
					"id": "arrow-H-J-000000fc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 438,
			"y": 1053.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Content changed?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "Content changed?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 132,
			"y": 2060,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				},
				{
					"id": "arrow-I-R-000000dx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 140,
			"y": 2075.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Skip write",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "Skip write",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 143,
			"y": 1184,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-J-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-H-J-000000fc",
					"type": "arrow"
				},
				{
					"id": "arrow-F-J-000000bc",
					"type": "arrow"
				},
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 151,
			"y": 1199.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Continue",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-J-000000a4",
			"originalText": "Continue",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-K-000000dk",
			"type": "diamond",
			"x": 60,
			"y": 1330,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-K-000000gc",
					"type": "text"
				},
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				},
				{
					"id": "arrow-K-L-0000002t",
					"type": "arrow"
				},
				{
					"id": "arrow-K-N-000000np",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-K-000000gc",
			"type": "text",
			"x": 68,
			"y": 1345.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Delta tracking enabled?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-K-000000dk",
			"originalText": "Delta tracking enabled?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-L-0000008k",
			"type": "rectangle",
			"x": 154,
			"y": 1476,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-L-000000f8",
					"type": "text"
				},
				{
					"id": "arrow-K-L-0000002t",
					"type": "arrow"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-L-000000f8",
			"type": "text",
			"x": 162,
			"y": 1491.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "diffRecords + generateDelta",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-L-0000008k",
			"originalText": "diffRecords + generateDelta",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-M-0000006x",
			"type": "rectangle",
			"x": -28,
			"y": 1622,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-M-000000ig",
					"type": "text"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				},
				{
					"id": "arrow-M-O-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-M-000000ig",
			"type": "text",
			"x": -20,
			"y": 1637.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "writeRecordDelta()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-M-0000006x",
			"originalText": "writeRecordDelta()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-N-000000kq",
			"type": "rectangle",
			"x": 248,
			"y": 1622,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 746,
			"version": 1,
			"versionNonce": 746,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-N-00000034",
					"type": "text"
				},
				{
					"id": "arrow-K-N-000000np",
					"type": "arrow"
				},
				{
					"id": "arrow-N-O-0000009w",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-N-00000034",
			"type": "text",
			"x": 256,
			"y": 1637.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Skip delta",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-N-000000kq",
			"originalText": "Skip delta",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O-000000bo",
			"type": "rectangle",
			"x": 60,
			"y": 1768,
			"width": 285,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 420,
			"version": 1,
			"versionNonce": 420,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O-00000084",
					"type": "text"
				},
				{
					"id": "arrow-M-O-000000ns",
					"type": "arrow"
				},
				{
					"id": "arrow-N-O-0000009w",
					"type": "arrow"
				},
				{
					"id": "arrow-O-P-0000003g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O-00000084",
			"type": "text",
			"x": 68,
			"y": 1783.5,
			"width": 269,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "persistRecordMetadata()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O-000000bo",
			"originalText": "persistRecordMetadata()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-P-000000fc",
			"type": "rectangle",
			"x": 104,
			"y": 1914,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 552,
			"version": 1,
			"versionNonce": 552,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-P-000000ho",
					"type": "text"
				},
				{
					"id": "arrow-O-P-0000003g",
					"type": "arrow"
				},
				{
					"id": "arrow-P-Q-000000qw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-P-000000ho",
			"type": "text",
			"x": 112,
			"y": 1929.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "persistRecord()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-P-000000fc",
			"originalText": "persistRecord()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Q-00000048",
			"type": "rectangle",
			"x": 407,
			"y": 2060,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 152,
			"version": 1,
			"versionNonce": 152,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Q-000000cs",
					"type": "text"
				},
				{
					"id": "arrow-P-Q-000000qw",
					"type": "arrow"
				},
				{
					"id": "arrow-Q-R-000000hg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Q-000000cs",
			"type": "text",
			"x": 415,
			"y": 2075.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 460,
			"version": 1,
			"versionNonce": 460,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "stampRecordTimestamp()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Q-00000048",
			"originalText": "stampRecordTimestamp()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-R-000000k2",
			"type": "rectangle",
			"x": 258,
			"y": 2206,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 722,
			"version": 1,
			"versionNonce": 722,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-R-000000o0",
					"type": "text"
				},
				{
					"id": "arrow-Q-R-000000hg",
					"type": "arrow"
				},
				{
					"id": "arrow-I-R-000000dx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-R-000000o0",
			"type": "text",
			"x": 266,
			"y": 2221.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "callback()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-R-000000k2",
			"originalText": "callback()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 329.5,
			"y": 72,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764048
				],
				[
					-5.684341886080802e-14,
					23.519890260630987
				],
				[
					5.684341886080802e-14,
					26.962962962962976
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					0,
					33.35939643347052
				],
				[
					5.684341886080802e-14,
					36.37037037037038
				],
				[
					0,
					39.29492455418382
				],
				[
					5.684341886080802e-14,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 329.5,
			"y": 218,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865557031,
					19.875171467764034
				],
				[
					-0.01714677640603668,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.962962962962962
				],
				[
					-0.06310013717416041,
					30.233196159122087
				],
				[
					-0.09430727023317331,
					33.35939643347052
				],
				[
					-0.1296296296296191,
					36.37037037037038
				],
				[
					-0.16803840877912535,
					39.29492455418381
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.76680384087791
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939065,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 329,
			"y": 364,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764005
				],
				[
					0,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.96296296296299
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					5.684341886080802e-14,
					33.35939643347058
				],
				[
					0,
					36.37037037037044
				],
				[
					0,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					5.684341886080802e-14,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D-E-000000ds",
			"type": "arrow",
			"x": 329,
			"y": 510,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 496,
			"version": 1,
			"versionNonce": 496,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.87517146776395
				],
				[
					0.017146776405979836,
					23.519890260630973
				],
				[
					0.037037037037123355,
					26.962962962963047
				],
				[
					0.0631001371742741,
					30.233196159122144
				],
				[
					0.09430727023323016,
					33.35939643347058
				],
				[
					0.12962962962967595,
					36.37037037037044
				],
				[
					0.1680384087791822,
					39.29492455418381
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.838134430726996
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.37037037037032405,
					53.629629629629676
				],
				[
					0.40569272976676984,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.4828532235939633,
					66.48010973936903
				],
				[
					0.49554183813444297,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 329.5,
			"y": 656,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764062
				],
				[
					-5.684341886080802e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.96296296296316
				],
				[
					5.684341886080802e-14,
					30.233196159122144
				],
				[
					0,
					33.359396433470465
				],
				[
					5.684341886080802e-14,
					36.37037037037055
				],
				[
					0,
					39.29492455418392
				],
				[
					5.684341886080802e-14,
					42.16186556927289
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072711
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-G-000000hs",
			"type": "arrow",
			"x": 359.9,
			"y": 802,
			"width": 173.60000000000002,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 640,
			"version": 1,
			"versionNonce": 640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.5478737997256076,
					19.875171467764062
				],
				[
					5.953360768175571,
					23.519890260630973
				],
				[
					12.859259259259261,
					26.962962962963047
				],
				[
					21.908367626886218,
					30.233196159122144
				],
				[
					32.74348422496581,
					33.35939643347069
				],
				[
					45.00740740740741,
					36.370370370370324
				],
				[
					58.34293552812079,
					39.29492455418381
				],
				[
					72.39286694101514,
					42.161865569273004
				],
				[
					86.80000000000001,
					45
				],
				[
					101.20713305898494,
					47.83813443072711
				],
				[
					115.25706447187929,
					50.70507544581608
				],
				[
					128.5925925925926,
					53.62962962962956
				],
				[
					140.85651577503432,
					56.640603566529535
				],
				[
					151.69163237311386,
					59.766803840877856
				],
				[
					160.74074074074076,
					63.03703703703718
				],
				[
					167.64663923182445,
					66.48010973936903
				],
				[
					172.0521262002743,
					70.12482853223594
				],
				[
					173.60000000000002,
					74
				],
				[
					173.60000000000002,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-G-000000kh",
			"type": "text",
			"x": 420,
			"y": 831,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 737,
			"version": 1,
			"versionNonce": 737,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-G-H-0000007s",
			"type": "arrow",
			"x": 533.5,
			"y": 948,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.0044581618655001876,
					19.875171467764062
				],
				[
					0.017146776406093522,
					23.519890260630973
				],
				[
					0.03703703703706651,
					26.962962962963047
				],
				[
					0.06310013717416041,
					30.23319615912203
				],
				[
					0.09430727023323016,
					33.359396433470465
				],
				[
					0.12962962962967595,
					36.37037037037055
				],
				[
					0.16803840877923903,
					39.294924554184036
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.83813443072711
				],
				[
					0.33196159122076097,
					50.70507544581619
				],
				[
					0.37037037037032405,
					53.62962962962956
				],
				[
					0.40569272976676984,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087797
				],
				[
					0.4629629629630472,
					63.03703703703718
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-H-I-000000ng",
			"type": "arrow",
			"x": 430,
			"y": 1071.9733333333334,
			"width": 156,
			"height": 1016.0266666666666,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-23.178052126200328,
					9.059222679469485
				],
				[
					-30.25404663923183,
					34.84316415180592
				],
				[
					-37.24074074074065,
					75.26123456790151
				],
				[
					-44.15089163237303,
					128.22284407864663
				],
				[
					-50.99725651577501,
					191.63740283493394
				],
				[
					-57.79259259259254,
					263.4143209876545
				],
				[
					-64.54965706447183,
					341.46300868770027
				],
				[
					-71.28120713305896,
					423.6928760859623
				],
				[
					-78,
					508.0133333333333
				],
				[
					-84.71879286694104,
					592.3337905807041
				],
				[
					-91.45034293552817,
					674.5636579789666
				],
				[
					-98.2074074074074,
					752.6123456790124
				],
				[
					-105.002743484225,
					824.3892638317329
				],
				[
					-111.84910836762685,
					887.80382258802
				],
				[
					-118.75925925925924,
					940.7654320987658
				],
				[
					-125.74595336076817,
					981.1835025148607
				],
				[
					-132.82194787379973,
					1006.9674439871969
				],
				[
					-140,
					1016.0266666666666
				],
				[
					-156,
					1016.0266666666666
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-H-I-000000gk",
			"type": "text",
			"x": 323,
			"y": 1561,
			"width": 123.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 596,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No - same hash",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No - same hash",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-H-J-000000fc",
			"type": "arrow",
			"x": 430,
			"y": 1060.0266666666666,
			"width": 167,
			"height": 151.97333333333336,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 552,
			"version": 1,
			"versionNonce": 552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-23.814814814814895,
					1.3550434385001608
				],
				[
					-31.518518518518533,
					5.211705532693031
				],
				[
					-39.12499999999994,
					11.25728395061742
				],
				[
					-46.648148148148096,
					19.179076360311
				],
				[
					-54.10185185185179,
					28.66438042981258
				],
				[
					-61.5,
					39.40049382716052
				],
				[
					-68.85648148148147,
					51.07471422039339
				],
				[
					-76.18518518518516,
					63.3743392775491
				],
				[
					-83.5,
					75.98666666666668
				],
				[
					-90.81481481481478,
					88.59899405578426
				],
				[
					-98.14351851851848,
					100.8986191129402
				],
				[
					-105.5,
					112.57283950617284
				],
				[
					-112.89814814814815,
					123.308952903521
				],
				[
					-120.35185185185185,
					132.79425697302258
				],
				[
					-127.875,
					140.71604938271616
				],
				[
					-135.48148148148147,
					146.76162780064033
				],
				[
					-143.18518518518516,
					150.6182898948332
				],
				[
					-151,
					151.97333333333336
				],
				[
					-167,
					151.97333333333336
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-H-J-000000h0",
			"type": "text",
			"x": 325,
			"y": 1123,
			"width": 132,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes - different",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes - different",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-F-J-000000bc",
			"type": "arrow",
			"x": 299.1,
			"y": 802,
			"width": 96.10000000000002,
			"height": 382,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 408,
			"version": 1,
			"versionNonce": 408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.8568587105623919,
					36.260631001371735
				],
				[
					-3.2956104252401133,
					56.23319615912203
				],
				[
					-7.118518518518442,
					75.95370370370381
				],
				[
					-12.127846364883396,
					95.45816186556942
				],
				[
					-18.12585733882031,
					114.78257887517145
				],
				[
					-24.914814814814747,
					133.96296296296293
				],
				[
					-32.296982167352496,
					153.03532235939667
				],
				[
					-40.07462277091906,
					172.03566529492446
				],
				[
					-48.05000000000001,
					191
				],
				[
					-56.02537722908093,
					209.96433470507554
				],
				[
					-63.80301783264747,
					228.96467764060344
				],
				[
					-71.18518518518519,
					248.03703703703695
				],
				[
					-77.97414266117971,
					267.21742112482866
				],
				[
					-83.97215363511663,
					286.5418381344307
				],
				[
					-88.98148148148147,
					306.04629629629653
				],
				[
					-92.80438957475997,
					325.76680384087786
				],
				[
					-95.24314128943763,
					345.7393689986284
				],
				[
					-96.10000000000002,
					366
				],
				[
					-96.10000000000002,
					382
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-F-J-000000b4",
			"type": "text",
			"x": 288,
			"y": 977,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-J-K-0000004c",
			"type": "arrow",
			"x": 203,
			"y": 1240,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865585453,
					19.87517146776395
				],
				[
					-0.0171467764060651,
					23.519890260630746
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717418883,
					30.233196159122144
				],
				[
					-0.09430727023320173,
					33.35939643347069
				],
				[
					-0.1296296296296191,
					36.370370370370665
				],
				[
					-0.16803840877909693,
					39.294924554184036
				],
				[
					-0.20850480109737646,
					42.16186556927278
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.83813443072722
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962956
				],
				[
					-0.40569272976679827,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939633,
					66.48010973936903
				],
				[
					-0.49554183813441455,
					70.12482853223582
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-K-L-0000002t",
			"type": "arrow",
			"x": 172.1,
			"y": 1386,
			"width": 146.4,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.3053497942386798,
					19.87517146776372
				],
				[
					5.020576131687221,
					23.519890260630746
				],
				[
					10.844444444444434,
					26.962962962963047
				],
				[
					18.475720164609072,
					30.23319615912237
				],
				[
					27.61316872427986,
					33.359396433470465
				],
				[
					37.95555555555558,
					36.370370370370665
				],
				[
					49.20164609053501,
					39.294924554184036
				],
				[
					61.0502057613169,
					42.161865569273004
				],
				[
					73.20000000000002,
					45
				],
				[
					85.34979423868313,
					47.838134430726996
				],
				[
					97.19835390946506,
					50.70507544581619
				],
				[
					108.44444444444443,
					53.62962962962956
				],
				[
					118.78683127572017,
					56.640603566529535
				],
				[
					127.92427983539099,
					59.766803840877856
				],
				[
					135.55555555555557,
					63.03703703703718
				],
				[
					141.37942386831278,
					66.48010973936925
				],
				[
					145.09465020576133,
					70.12482853223582
				],
				[
					146.4,
					74
				],
				[
					146.4,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-K-L-00000088",
			"type": "text",
			"x": 230,
			"y": 1415,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 296,
			"version": 1,
			"versionNonce": 296,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-L-M-000000lw",
			"type": "arrow",
			"x": 318.5,
			"y": 1532,
			"width": 231,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.0596707818930895,
					19.87517146776372
				],
				[
					-7.921810699588491,
					23.519890260630746
				],
				[
					-17.11111111111103,
					26.962962962963047
				],
				[
					-29.152263374485585,
					30.233196159122144
				],
				[
					-43.56995884773659,
					33.359396433470465
				],
				[
					-59.8888888888888,
					36.370370370370665
				],
				[
					-77.63374485596705,
					39.29492455418381
				],
				[
					-96.32921810699585,
					42.161865569273004
				],
				[
					-115.5,
					45
				],
				[
					-134.67078189300412,
					47.83813443072722
				],
				[
					-153.36625514403295,
					50.705075445815964
				],
				[
					-171.1111111111111,
					53.62962962962956
				],
				[
					-187.43004115226336,
					56.640603566529535
				],
				[
					-201.84773662551441,
					59.766803840877856
				],
				[
					-213.88888888888889,
					63.03703703703718
				],
				[
					-223.0781893004115,
					66.48010973936903
				],
				[
					-228.940329218107,
					70.12482853223605
				],
				[
					-231,
					74
				],
				[
					-231,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-K-N-000000np",
			"type": "arrow",
			"x": 232.89999999999998,
			"y": 1386,
			"width": 86.10000000000002,
			"height": 236,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 853,
			"version": 1,
			"versionNonce": 853,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.7676954732510239,
					27.80905349794216
				],
				[
					2.952674897119323,
					39.45020576131674
				],
				[
					6.377777777777794,
					50.94444444444457
				],
				[
					10.865843621399222,
					62.312757201646264
				],
				[
					16.239711934156418,
					73.57613168724265
				],
				[
					22.32222222222225,
					84.7555555555557
				],
				[
					28.93621399176959,
					95.87201646090557
				],
				[
					35.90452674897119,
					106.94650205761309
				],
				[
					43.05000000000001,
					118
				],
				[
					50.19547325102883,
					129.0534979423869
				],
				[
					57.16378600823043,
					140.12798353909466
				],
				[
					63.77777777777777,
					151.24444444444453
				],
				[
					69.86028806584369,
					162.42386831275735
				],
				[
					75.23415637860086,
					173.68724279835396
				],
				[
					79.72222222222229,
					185.05555555555566
				],
				[
					83.1473251028807,
					196.54979423868326
				],
				[
					85.332304526749,
					208.1909465020576
				],
				[
					86.10000000000002,
					220
				],
				[
					86.10000000000002,
					236
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-N-000000kq",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-K-N-00000030",
			"type": "text",
			"x": 277,
			"y": 1488,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 108,
			"version": 1,
			"versionNonce": 108,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-M-O-000000ns",
			"type": "arrow",
			"x": 87.5,
			"y": 1678,
			"width": 84.6,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.7543209876543102,
					19.87517146776395
				],
				[
					2.901234567901227,
					23.519890260630973
				],
				[
					6.26666666666668,
					26.962962962963047
				],
				[
					10.676543209876542,
					30.233196159122144
				],
				[
					15.956790123456798,
					33.35939643347069
				],
				[
					21.933333333333337,
					36.370370370370665
				],
				[
					28.4320987654321,
					39.29492455418381
				],
				[
					35.27901234567901,
					42.161865569273004
				],
				[
					42.29999999999998,
					45
				],
				[
					49.32098765432099,
					47.838134430726996
				],
				[
					56.16790123456789,
					50.70507544581619
				],
				[
					62.66666666666666,
					53.62962962962979
				],
				[
					68.64320987654321,
					56.640603566529535
				],
				[
					73.92345679012345,
					59.76680384087808
				],
				[
					78.33333333333334,
					63.03703703703718
				],
				[
					81.69876543209875,
					66.48010973936903
				],
				[
					83.84567901234567,
					70.12482853223582
				],
				[
					84.6,
					74
				],
				[
					84.6,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O-000000bo",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-N-O-0000009w",
			"type": "arrow",
			"x": 319,
			"y": 1678,
			"width": 86.10000000000002,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 356,
			"version": 1,
			"versionNonce": 356,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.7676954732510808,
					19.87517146776395
				],
				[
					-2.9526748971193797,
					23.519890260630973
				],
				[
					-6.377777777777737,
					26.962962962963047
				],
				[
					-10.865843621399108,
					30.233196159122144
				],
				[
					-16.23971193415639,
					33.35939643347069
				],
				[
					-22.322222222222194,
					36.370370370370665
				],
				[
					-28.936213991769534,
					39.29492455418381
				],
				[
					-35.90452674897119,
					42.161865569273004
				],
				[
					-43.05000000000001,
					45
				],
				[
					-50.19547325102883,
					47.838134430726996
				],
				[
					-57.163786008230545,
					50.70507544581619
				],
				[
					-63.77777777777777,
					53.62962962962979
				],
				[
					-69.86028806584363,
					56.640603566529535
				],
				[
					-75.23415637860086,
					59.76680384087808
				],
				[
					-79.72222222222223,
					63.03703703703718
				],
				[
					-83.14732510288067,
					66.48010973936903
				],
				[
					-85.332304526749,
					70.12482853223582
				],
				[
					-86.10000000000002,
					74
				],
				[
					-86.10000000000002,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-N-000000kq",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O-000000bo",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-O-P-0000003g",
			"type": "arrow",
			"x": 202.5,
			"y": 1824,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 124,
			"version": 1,
			"versionNonce": 124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776395
				],
				[
					-2.842170943040401e-14,
					23.519890260630746
				],
				[
					2.842170943040401e-14,
					26.962962962963047
				],
				[
					2.842170943040401e-14,
					30.23319615912237
				],
				[
					0,
					33.35939643347069
				],
				[
					2.842170943040401e-14,
					36.37037037037044
				],
				[
					2.842170943040401e-14,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072722
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.64060356652976
				],
				[
					0,
					59.766803840877856
				],
				[
					2.842170943040401e-14,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-O-000000bo",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-P-000000fc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-P-Q-000000qw",
			"type": "arrow",
			"x": 301,
			"y": 1942,
			"width": 106,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 968,
			"version": 1,
			"versionNonce": 968,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.283676268861427,
					1.2485230909919665
				],
				[
					24.506447187928643,
					4.802011888431707
				],
				[
					28.675925925925924,
					10.372345679012597
				],
				[
					32.799725651577546,
					17.671403749428464
				],
				[
					36.88545953360767,
					26.411065386374503
				],
				[
					40.94074074074075,
					36.303209876543406
				],
				[
					44.973182441701,
					47.059716506630366
				],
				[
					48.99039780521264,
					58.39246456332876
				],
				[
					53,
					70.01333333333332
				],
				[
					57.00960219478736,
					81.63420210333788
				],
				[
					61.02681755829906,
					92.9669501600365
				],
				[
					65.0592592592593,
					103.72345679012324
				],
				[
					69.11454046639233,
					113.6156012802926
				],
				[
					73.20027434842251,
					122.35526291723818
				],
				[
					77.32407407407413,
					129.6543209876545
				],
				[
					81.49355281207136,
					135.22465477823516
				],
				[
					85.71632373113852,
					138.77814357567422
				],
				[
					90,
					140.02666666666664
				],
				[
					106,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-P-000000fc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Q-00000048",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-Q-R-000000hg",
			"type": "arrow",
			"x": 407,
			"y": 2093.9733333333334,
			"width": 34.62962962962962,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.135116598079662,
					1.2485230909919665
				],
				[
					-20.67352537722911,
					4.8020118884319345
				],
				[
					-20.81481481481478,
					10.372345679012142
				],
				[
					-19.75857338820299,
					17.671403749428464
				],
				[
					-17.704389574759887,
					26.411065386374048
				],
				[
					-14.851851851851848,
					36.303209876543406
				],
				[
					-11.400548696844908,
					47.05971650663059
				],
				[
					-7.5500685871056135,
					58.39246456332876
				],
				[
					-3.5,
					70.01333333333332
				],
				[
					0.5500685871056703,
					81.63420210333788
				],
				[
					4.4005486968449645,
					92.9669501600365
				],
				[
					7.851851851851848,
					103.72345679012324
				],
				[
					10.704389574759944,
					113.6156012802926
				],
				[
					12.75857338820299,
					122.35526291723818
				],
				[
					13.814814814814838,
					129.6543209876545
				],
				[
					13.673525377229112,
					135.22465477823516
				],
				[
					12.135116598079549,
					138.77814357567468
				],
				[
					9,
					140.02666666666664
				],
				[
					-7,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Q-00000048",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-R-000000k2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I-R-000000dx",
			"type": "arrow",
			"x": 203,
			"y": 2116,
			"width": 126,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 501,
			"version": 1,
			"versionNonce": 501,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.123456790123413,
					19.87517146776372
				],
				[
					4.320987654320959,
					23.519890260630746
				],
				[
					9.333333333333371,
					26.962962962963047
				],
				[
					15.901234567901241,
					30.233196159122144
				],
				[
					23.765432098765444,
					33.359396433470465
				],
				[
					32.66666666666666,
					36.37037037037089
				],
				[
					42.34567901234573,
					39.294924554184036
				],
				[
					52.543209876543216,
					42.16186556927323
				],
				[
					63,
					45
				],
				[
					73.45679012345681,
					47.83813443072722
				],
				[
					83.65432098765433,
					50.705075445815964
				],
				[
					93.33333333333331,
					53.62962962962956
				],
				[
					102.23456790123458,
					56.640603566529535
				],
				[
					110.09876543209873,
					59.766803840877856
				],
				[
					116.66666666666669,
					63.03703703703695
				],
				[
					121.67901234567904,
					66.48010973936925
				],
				[
					124.87654320987656,
					70.12482853223628
				],
				[
					126,
					74
				],
				[
					126,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-R-000000k2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}